{
  "name": "node-blue-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "tsup src",
    "dev": "tsx --env-file=.env src/server.ts",
    "dev:nodemon": "npx nodemon src/server.ts",
    "start:dist": "npm run dist && node dist/src/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "npm run typeorm migration:create -n",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/database/data-source.ts",
    "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/database/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
